# gym-mangment

./: FACTORY_PATTERN_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PAYMENT_SYSTEM_GUIDE.md  SIGNUP_LOGIN_API.md  SIGNUP_LOGIN_SUMMARY.md  TESTING_GUIDE.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Appointment.java  CardPaymentStrategy.java  CashPaymentStrategy.java  DietPlan.java  OnlinePaymentStrategy.java  Payment.java  PaymentProcessor.java  PaymentStrategy.java  Roles.java  Userfactory.java  WalletPaymentStrategy.java  WorkoutPlan.java  member.java  physitherapist.java  receptionist.java  trainer.java  users.java
src/main/java/org/example/repo/: PaymentRepository.java  ReceptionistRepository.java  TrainerRepository.java  Userrepo.java
src/main/java/org/example/services/: ReceptionistService.java
src/main/java/services/: CommonServicesDemo.java  PaymentDemo.java  PaymentService.java  ReceptionistService.java  TrainerService.java  commonservices.java  userservices.java
src/main/java/services/dto/: PaymentDTO.java  ProfileDTO.java
